# Walletino

./: Walletino.sln
Walletino/: Program.cs  Startup.cs  Walletino.csproj  appsettings.json
Walletino.Core/Entities/: IEntity.cs  IResponse.cs  Response.cs
Walletino.Core/Repository/: IGenericRepository.cs
Walletino.Core/UnitOfWork/: IUnitOfWork.cs
Walletino.DataAccess/: Walletino.DataAccess.csproj
Walletino.DataAccess/Database/: WalletinoDbContext.cs
Walletino.DataAccess/Migrations/: 20220503140222_initDatabase.Designer.cs  20220503140222_initDatabase.cs  20221207075857_Init.Designer.cs  20221207075857_Init.cs  WalletinoDbContextModelSnapshot.cs
Walletino.DataAccess/Repository/: AccountRepository.cs  AuthRepository.cs  CategoryRepository.cs  GenericRepository.cs  ItemRepository.cs  TransactionRepository.cs  UserRepository.cs
Walletino.DataAccess/UnitOfWork/: UnitOfWork.cs
Walletino.Domain/: Walletino.Domain.csproj
Walletino.Domain/Dtos/: UserDto.cs
Walletino.Domain/Entities/: Account.cs  Category.cs  Entity.cs  Item.cs  Transaction.cs  User.cs
Walletino.Domain/Enums/: CategoryType.cs  GenderType.cs  TransactionType.cs
Walletino.Domain/Repository/: IAccountRepository.cs  ICategoryRepository.cs  IItemRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Walletino.Services/: Walletino.Services.csproj
Walletino.Services/Implement/: AccountService.cs  AuthService.cs  CategoryService.cs  ItemService.cs  TransactionService.cs  UserService.cs
Walletino.Services/Interface/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IItemService.cs  ITransactionService.cs  IUserService.cs
Walletino.UnitTest/: AccountTests.cs  CategoryTests.cs  ItemTests.cs  TransactionTests.cs  UserTests.cs
Walletino.Web/: Program.cs  Startup.cs  Walletino.Web.csproj  package-lock.json  package.json
Walletino.Web/Controllers/: AccountsController.cs  CategoriesController.cs  ItemsController.cs  TransactionsController.cs  UsersController.cs
Walletino.Web/Properties/: launchSettings.json
Walletino.Web/clientapp/: package-lock.json  package.json
Walletino.Web/clientapp/src/: App.tsx  index.tsx
Walletino.Web/clientapp/src/asset/styles/: general.css
Walletino.Web/clientapp/src/components/app/account/: addViewAccount.tsx  deleteAccount.tsx  editAccount.tsx  index.tsx  viewAccount.tsx
Walletino.Web/clientapp/src/components/app/account/comps/: accountStyle.css  addAccount.tsx  viewAccount.tsx
Walletino.Web/clientapp/src/components/app/shared/: index.ts
Walletino.Web/clientapp/src/components/app/shared/Header/: Header.css  index.tsx
Walletino.Web/clientapp/src/components/app/shared/UserInfo/: UserInfo.css  index.tsx
Walletino.Web/clientapp/src/components/uikit/: index.ts
Walletino.Web/clientapp/src/components/uikit/button/: Button.css  Button.tsx
Walletino.Web/clientapp/src/components/uikit/input/: Input.css  Input.tsx
Walletino.Web/clientapp/src/constants/: actionTypes.ts  addresses.ts  config.ts  file.ts  network.ts
Walletino.Web/clientapp/src/hooks/: index.ts  useAppDispatch.ts  useAppSelector.ts
Walletino.Web/clientapp/src/interfaces/: index.ts
Walletino.Web/clientapp/src/interfaces/account/: IAccount.ts  index.ts
Walletino.Web/clientapp/src/interfaces/category/: ICategory.ts  index.ts
Walletino.Web/clientapp/src/interfaces/component/: IButton.ts  IInput.tsx  index.ts
Walletino.Web/clientapp/src/interfaces/general/: IFilter.ts  index.ts
Walletino.Web/clientapp/src/interfaces/item/: IItem.ts  index.ts
Walletino.Web/clientapp/src/interfaces/transaction/: ITransaction.ts  index.ts
Walletino.Web/clientapp/src/interfaces/user/: ILogin.ts  ISignup.ts  IUser.ts  index.ts
Walletino.Web/clientapp/src/pages/: index.tsx
Walletino.Web/clientapp/src/pages/login/: Login.tsx  login.css
Walletino.Web/clientapp/src/pages/login/registration/: Registeration.tsx
Walletino.Web/clientapp/src/pages/login/signin/: SignIn.tsx
Walletino.Web/clientapp/src/pages/main/: Main.tsx  main.css
Walletino.Web/clientapp/src/pages/main/account/: index.tsx
Walletino.Web/clientapp/src/pages/panel/: Panel.tsx
Walletino.Web/clientapp/src/pages/signup/: Signup.tsx  signup.css
Walletino.Web/clientapp/src/redux/action/: ItemActions.ts  accountAction.ts  accountActions.ts  authAction.ts  authActions.ts  categoryActions.ts  transactionActions.ts  userActions.ts
Walletino.Web/clientapp/src/redux/reducer/: ItemReducer.ts  accountReducer.ts  authReducer.ts  categoryReducer.ts  index.ts  transactionReducer.ts  userReducer.ts
Walletino.Web/clientapp/src/redux/slice/: accountSlice.ts  categorySlice.ts  index.ts  itemSlice.ts  loginSlice.ts  signupSlice.ts  transactionSlice.ts  userSlice.ts
Walletino.Web/clientapp/src/redux/store/: index.ts  store.ts
Walletino.Web/clientapp/src/services/: accountService.ts  authService.ts  categoryService.ts  index.ts  itemService.ts  transactionService.ts  userService.ts
Walletino.Web/clientapp/src/utilities/: storageServices.ts
Walletino/ActionFilters/: AuthenticationAttribute.cs  LogAttribute.cs
Walletino/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  ItemsController.cs  TransactionsController.cs  UsersController.cs
Walletino/Properties/: launchSettings.json
