<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
    <TypeScriptCompile Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clientapp\src\components\uikit\button\Button.tsx" />
    <None Remove="clientapp\src\components\uikit\input\Input.tsx" />
    <None Remove="clientapp\src\pages\index.tsx" />
    <None Remove="clientapp\src\pages\login\login.tsx" />
    <None Remove="clientapp\src\pages\main\main.tsx" />
    <None Remove="clientapp\src\pages\panel\panel.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="clientapp\src\components\app\account\comps\viewAccount.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="clientapp\src\asset\images\" />
    <Folder Include="clientapp\src\interfaces\account\" />
    <Folder Include="clientapp\src\interfaces\category\" />
    <Folder Include="clientapp\src\interfaces\item\" />
    <Folder Include="clientapp\src\interfaces\user\" />
    <Folder Include="clientapp\src\interfaces\transaction\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="clientapp\src\components\app\account\comps\viewAccount.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="clientapp\src\components\uikit\button\Button.tsx" />
    <TypeScriptCompile Include="clientapp\src\components\uikit\input\Input.tsx" />
    <TypeScriptCompile Include="clientapp\src\pages\index.tsx" />
    <TypeScriptCompile Include="clientapp\src\pages\login\Login.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="clientapp\src\pages\main\Main.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="clientapp\src\pages\panel\Panel.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>


</Project>
