<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walletino.Core\Walletino.Core.csproj" />
    <ProjectReference Include="..\Walletino.DataAccess\Walletino.DataAccess.csproj" />
    <ProjectReference Include="..\Walletino.Domain\Walletino.Domain.csproj" />
  </ItemGroup>

</Project>
