<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walletino.Core\Walletino.Core.csproj" />
    <ProjectReference Include="..\Walletino.Domain\Walletino.Domain.csproj" />
  </ItemGroup>

</Project>
