<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\auth\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walletino.Core\Walletino.Core.csproj" />
  </ItemGroup>

</Project>
